QNBookmarkWpf/MainWindow.xaml

<Window x:Class="QNBookmarkWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:QNBookmarkWpf"
        mc:Ignorable="d"
        Title="书签管理" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="6"></GridSplitter>
        <ListView Grid.Column="2" Name="ConteView"  ItemsSource="{Binding Items1}" >
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="MenuVisit" Header="访问" Click="MenuVisit_OnClick">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon  Kind="GoogleChrome" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Name="MenuDelete" Header="删除">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon  Kind="Delete" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="名称" />
                    <GridViewColumn DisplayMemberBinding="{Binding Url}" Header="地址" />
                    <GridViewColumn DisplayMemberBinding="{Binding Type}" Header="分类" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Column="0" Content="测试" Click="Test_OnClick" Name="Test" HorizontalAlignment="Left"  VerticalAlignment="Top"/>
        <Button Grid.Column="0" Content="设置" Name="Setting" Margin="0,40,0,0" Click="Setting_OnClick" HorizontalAlignment="Left"  VerticalAlignment="Top"></Button>
        <Button Grid.Column="0" Content="同步" Name="SysT" Margin="0,80,0,0" Click="SysT_OnClick" HorizontalAlignment="Left"  VerticalAlignment="Top"></Button>
        <Button Grid.Column="0" Content="下载测试" Name="Download" Margin="0,120,0,0" Click="Download_OnClick" HorizontalAlignment="Left"  VerticalAlignment="Top"></Button>
    </Grid>
</Window>
