QNBookmarkWpf/Setting.xaml

<Window x:Class="QNBookmarkWpf.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:local="clr-namespace:QNBookmarkWpf"
        mc:Ignorable="d"
        Title="设置" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Name="labPath" Grid.Row="0" Content="选择文件地址："></Label>
        <TextBox Name="filePath" MouseDoubleClick="FilePath_OnMouseDoubleClick" Grid.Row="0"  materialDesign:HintAssist.Hint="文件地址" Width="300" HorizontalAlignment="Left"
                 Margin="100,0,0,0" VerticalAlignment="Top">
        </TextBox>
        <Label Name="labAK" Grid.Row="1" Content="七牛AK："></Label>
        <TextBox Name="qinAK"  Grid.Row="1"   Width="300" HorizontalAlignment="Left"
                 Margin="100,0,0,0" VerticalAlignment="Top">
        </TextBox>
        <Label Name="labSK" Grid.Row="2" Content="七牛SK："></Label>
        <TextBox Name="qinSK"  Grid.Row="2"   Width="300" HorizontalAlignment="Left"
                 Margin="100,0,0,0" VerticalAlignment="Top">
        </TextBox>
        <Label Name="lab" Grid.Row="3" Content="目标空间名"></Label>
        <TextBox Name="qinfilework"  Grid.Row="3"   Width="300" HorizontalAlignment="Left"
                 Margin="100,0,0,0" VerticalAlignment="Top">
        </TextBox>
        <Button Name="Save" Grid.Row="4" Content="保存配置" Click="Save_OnClick"></Button>
    </Grid>
</Window>
